<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkshopsViewActivity"
    android:weightSum="100"
    android:background="@drawable/dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:id="@+id/participantDetails">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textAllCaps="true"
                android:text="Karthik P"
                android:textColor="#FFFFFF"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="11pt"
                android:text="MIT"
                android:textColor="#FFFFFF"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="80dp"
                />




            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="24dp"
                android:gravity="center"
                android:text="karthik03081999@gmail.com"
                android:textColor="#FFFFFF"
                android:layout_height="40dp"
                android:layout_marginTop="130dp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/workshopsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75" />


</LinearLayout>