<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/dark"
    >
    <ImageView
        android:background="@drawable/white_mosiac"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="750dp" />
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_marginTop="220dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dark"
        android:padding="20dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>
    <Button
        android:textColor="#FFF"
        android:background="@drawable/rec_gradient"
        android:layout_marginTop="240dp"
        android:textAllCaps="false"
        android:text="Organiser"
        android:id="@+id/organiser"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="60dp" />

    <Button
        android:textColor="#FFF"
        android:background="@drawable/rec_gradient"
        android:layout_marginTop="400dp"
        android:textAllCaps="false"
        android:text="volunteer"
        android:id="@+id/volunteer"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="220dp"
        android:layout_height="60dp" />


</RelativeLayout>